# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyClientProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server.cpp.obj: CXX_COMPILER__server_unscanned_ E$:/Server/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\server.dir\server.cpp.obj.d
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/client.cpp.obj: CXX_COMPILER__server_unscanned_ E$:/Server/client.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\server.dir\client.cpp.obj.d
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_ CMakeFiles/server.dir/server.cpp.obj CMakeFiles/server.dir/client.cpp.obj | C$:/msys64/mingw64/lib/libboost_program_options-mt.dll.a C$:/msys64/mingw64/lib/libboost_container-mt.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_program_options-mt.dll.a  -lws2_32  -lmswsock  C:/msys64/mingw64/lib/libboost_container-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\server\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\server\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Server -BE:\server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/server/build

build all: phony server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/server/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.88.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.88.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.88.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.88.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.88.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.88.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.88.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.88.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.88.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.88.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.88.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.88.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.88.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.88.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.88.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.88.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.88.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.88.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.88.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.88.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.88.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.88.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.88.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.88.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.88.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.88.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.88.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.88.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.88.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.88.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.88.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.88.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.88.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.88.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.88.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.88.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.88.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.88.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.88.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.88.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.88.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.88.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.88.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.88.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.88.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.88.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.88.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.88.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.88.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.88.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.88.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.88.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.88.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.88.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.88.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.88.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.88.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.88.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.88.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.88.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.88.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.88.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.88.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.88.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.88.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.88.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.88.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.88.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.88.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.88.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.88.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.88.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.88.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.88.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.88.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.88.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.88.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.88.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.88.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.88.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.88.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.88.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.88.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.88.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.88.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.88.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.88.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.88.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.88.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.88.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.88.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.88.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.88.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.88.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.88.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake E$:/Server/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.88.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.88.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.88.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.88.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.88.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.88.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.88.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.88.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.88.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.88.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.88.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.88.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.88.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.88.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.88.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.88.0-shared/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.88.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.88.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.88.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.88.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.88.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.88.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.88.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.88.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.88.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.88.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.88.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.88.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.88.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.88.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.88.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.88.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.88.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.88.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.88.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.88.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.88.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.88.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.88.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.88.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.88.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.88.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.88.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.88.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.88.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.88.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.88.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.88.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.88.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.88.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.88.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.88.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.88.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.88.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.88.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.88.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.88.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.88.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.88.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.88.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.88.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.88.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.88.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.88.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.88.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.88.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.88.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.88.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.88.0-shared/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.88.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.88.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.88.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.88.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.88.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.88.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.88.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.88.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.88.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.88.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.88.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.88.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.88.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.88.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.88.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.88.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.88.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.88.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.88.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.88.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.88.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.88.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.88.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.88.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.88.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.88.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.88.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.88.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake E$:/Server/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
